<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Portal</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Main Content Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        button {
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: "Arial", sans-serif;
            font-size: 2rem;
            font-weight: bold;
        }

        button:hover {
            filter: brightness(90%);
        }

        button.outreach { background-color: #e74c3c; color: #fff; }
        button.build { background-color: #f1c40f; color: #000; }
        button.code { background-color: #2ecc71; color: #000; }
        button.cad { background-color: #9b59b6; color: #fff; }
        button.drive { background-color: #e67e22; color: #fff; }
        button.captains { background-color: #3498db; color: #fff; }
        button.everyone { background-color: #b0c0bd; color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button class="build" onclick="pingButtonClick('build')">Build</button>
            <button class="outreach" onclick="pingButtonClick('outreach')">Outreach</button>
            <button class="code" onclick="pingButtonClick('code')">Code</button>
            <button class="cad" onclick="pingButtonClick('cad')">Cad</button>
        </div>

        <div class="button-container">
            <button class="drive" onclick="pingButtonClick('drive')">Drive</button>
            <button class="captains" onclick="pingButtonClick('captain')">Captains</button>
            <button class="everyone" onclick="pingButtonClick('everyone')">Everyone</button>
        </div>
    </div>
    
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSPT5GMX1U1k0b-ZN3Kv4O2iydpJ3iksOlSivS9hAqBa0iKav47AhiX35DiMQdNxHcD6UtqBDri0JQL/embed?start=true&amp;loop=true&amp;delayms=3000"
        frameborder="0" width="580" height="362" display="block" allowfullscreen="true"
        mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function pingButtonClick(buttonId) {
            socket.emit('ping', buttonId);
        }
    </script>
</body>
</html>
